body {
    margin: 0px;
    background-color: gainsboro;
}

.container-header {
    display: flex;
    flex-direction: row;
    padding: 0px 30px 10px;
}

.container-header-logo {
    display: flex;
    align-items: center;
}

.container-header-nav {
    width: 30%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-header{
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.nav-main-item {
    color: orange;
    font-size: 18px;
}


.nav-other-item {
    color: white;
    font-size: 18px;
}

.txt-logo{
    font-size: 24px;
    padding-right: 50px;
}

.nav-studio {
    color: black;
    font-size: 24px;
}

.link-without-underline {
    text-decoration: none;
}

.icon-black {
    color: black;
}

.img-bg {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: bottom;

}

.section {
    margin: 0;
    padding: 0;
    height: 400px;
    background-image: url('../images/backgrounds/main-background.jpg');
    background-size: cover;
    background-size: 1920 400px;
    background-position: center;
    align-items: center;
    justify-content: center;
}


.section-title {
    padding-top: 10%;
    text-align: center;
    color: white;
}

.section-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0% 15%;
    min-height: 200px;
    border-bottom: 2px solid black;

    a{
        text-decoration: none;
    }
}



.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: gray;
    padding: 0px 20px 10px 20px;

    div p {
        color: white;
    }

    div a i{
        color: white;
        font-size: 20px;
        margin: 1px;
    }
}

.bg-dark {
    background-color: black;
}

.bg-grey {
    background-color: grey;
}

.txt-white {
    color: white;
}

.img-logo {
    background-color: orange;
    margin: 10px 10px 0px 10px;
}


.title-page{
    font-size: 70px;
    color: orange;
    text-shadow: -3px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

span{ font-family: 'Roboto', sans-serif;}
h1{ font-family: 'Roboto', sans-serif;}
h2{ font-family: 'Roboto', sans-serif; font-size: 30px;}
h3{ font-family: 'Roboto', sans-serif; font-size: 20px; background-color: black; color: white; margin: 0;}
p{ font-family: 'Roboto', sans-serif;}

.w100-img{
    width: 100%;
}

/* ****** ABOUT ****** */

.section-about-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    margin: 50px 5%;
    min-height: 200px;
    background-color: white;
}

.section-about-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.about-info-column{
    margin: 0px 10px;
}


/* ****** GAMES ******** */

.our-games-title{
    font-size: 40px;
}

.our-games{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  gainsboro;

}

.our-games-sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color:  gainsboro;
    padding: 0px 40px;
    margin: 50px 50px;
}

.section-games{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.games-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}

.games-title{
    margin-top: 10px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
}

/* ***** CLIENTS *****  */

.client-title{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.container-logos{
    display: flex;
    justify-content: center;
    margin: 20px;

    
}

.container-logos img{
    object-fit: cover;
    width: 100%;
}



/* ***** CONTACT ***** */

.contact-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-form{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.contact-form input{
    margin: 5px;
    width: 95%;
    height: 40px;
    background-color: #464646;
    color: white;
    font-size: 20px;

    &::placeholder{
        color: gray;
        font-size: 20px;
    }
}

.contact-form .submit{
    width: 200px;
    background-color: orange;
}

.contact-form textarea{
    margin: 5px;
    width: 95%;
    background-color: #464646;
    color: white;
    font-size: 20px;
    resize: none;

    &::placeholder{
        color: gray;
        font-size: 20px;
    }
}

.contact-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 60px;
}

.contact-info-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    i{
        font-size: 35px;
        margin-right: 10px;
        margin-bottom: 10px;
        color: #464646;
    }

    p{
        font-size: 30px;
        color: #464646;
    }
}



/* Boostrap modifications */

.fa-bars{
    color: white;
}

div ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-btn-more-info{
    align-items: end;
}

.btn-more-info{
    color: whitesmoke;
    margin-bottom: 0;
    padding: 0 1rem;
    border-radius: 10px 10px 0px 0px;
}


/* Css Grid */


@media (width > 768px) {
    #section-about-info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
    }

    #our-games-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
    }
}

@media (500px < width < 768px) {
    #section-about-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "ch-one ch-two" "ch-three ch-three";
        align-items: start;
    }

    #our-games-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
    }

    #ch-one{
        grid-area: ch-one;
    }

    #ch-two{
        grid-area: ch-two;
    }

    #ch-three{
        grid-area: ch-three;
    }
}


@media (width < 500px) {
    #section-about-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: start;
    }

    #our-games-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: start;
    }
}

@media (width < 800px) {

    .contact-container{
        flex-direction: column;
    }

    .contact-form{
        width: 90%;
    }

    .contact-info{
        padding-top: 20px;
        width: 90%;
        align-items: center;
    }
    
}




